INSERT INTO Varasto (nimi, tuoteryhma, sijainti) VALUES 
('I-varasto','työkoneistuimet','Tampere'), 
('R-varasto','rauta -ja terästuotteet','Vaasa'), 
('N-varasto','nosturitarvikkeet','Helsinki'); 
 
INSERT INTO Asiakas (nimi, sijainti, luottoraja) VALUES 
('Nosturitoverit Oy', 'VANTAA', 990000.0), 
('Rauta-Pete Oy', 'KOUVOLA', 750000.0), 
('Penkkipojat Oy', 'ORIMATTILA', 150000.0), 
('Heavy Seats Oy', 'ESPOO', 220000.0), 
('Nostoapu Oy', 'RAUMA', 850000.0), 
('Metal Masters Oy', 'TURKU', 960000.0), 
('Tuusulan Teräs ja Hitsaus Oy', 'TUUSULA', 1000000.0), 
('Työkonehuolto Kaipilainen Oy', 'NURMES', 500000.0), 
('Metal Masters Oy', 'TURKU', 960000.0); 
 
INSERT INTO Tuote (varastoID, tuotekuvaus, hinta, maara, varaukset) VALUES 
(3,'siirtomoottori',550.0,15,4), 
(3,'huoltosarja nosturille',250.0,25,7), 
(3,'pylväskääntönosturi',2990.0, 2,0), 
(3,'nostin A1', 450.0,3, 1), 
(3, 'nostin B1', 650.0, 5, 2), 
(3,'nostin C1', 850.0, 1, 0), 
 
(1,'trukki-istuin', 150.0,5, 3), 
(1,'työveneistuin', 350.0, 4, 1), 
(1,'traktorin istuin', 320.0, 18, 13), 
(1,'istuimen huoltosarja', 85.0, 8, 6), 
(1,'verhoilusarja', 115.0, 9, 2), 
 
(2,'PH 31/3m', 550.0, 7, 2), 
(2,'Nitronic 44/2,5m', 770.0, 3, 0), 
(2,'PH 27/4m', 640.0, 8, 1), 
(2,'Nitronic 76/5m', 1830.0, 14, 3), 
(2,'PH 22/5m', 900.0, 7, 0);  
 
INSERT INTO Projekti (varastoID, asiakasID, hinta, aloitettu, valmis) VALUES 
(1, 3,75000.0,'2005-02-11',true), 
(1, 4,600.0,'2014-06-25',false), 
(3, 1,140000.0,'2019-03-30',false), 
(1, 8,354.25,'2019-08-06',true), 
(2, 2,44500.0,'2011-04-12',true), 
(3, 5,37500.0,'2013-05-10',true), 
(2, 6,600000.0,'2019-01-30',true), 
(2, 7,880.5,'2018-06-19',true), 
(2, 9,78.45,'2017-5-21',true); 